# foro-hub

./: HELP.md  README.md  pom.xml
src/main/java/com/alison/forohub/modelo/: Categoria.java
src/main/java/com/forohub/: ForoHubApplication.java
src/main/java/com/forohub/config/: SecurityConfigurations.java
src/main/java/com/forohub/controller/: AuthController.java  CategoriaControlador.java  ErrorHandler.java  TopicoControlador.java  UsuarioController.java
src/main/java/com/forohub/dto/: LoginDTO.java  TopicoRequest.java  TopicoResponse.java  TopicoUpdateRequest.java  UsernamePasswordAuthenticationRequest.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/forohub/modelo/: Categoria.java  Curso.java  EstadoTopico.java  Topico.java  Usuario.java
src/main/java/com/forohub/repositorio/: CategoriaRepository.java  CursoRepositorio.java  TopicoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/forohub/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java  SecurityConfig.java  TokenService.java
src/main/java/com/forohub/servicio/: AutenticacionService.java  TopicoServicio.java
src/main/resources/: application.properties
